name: AssistanceTransform
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cython==0.29.21
  - opencv=4.4.0=py37_2
  - hypothesis=5.28.0=py_0
  - pillow=7.2.0=py37hcc1f983_0
  - yacs=0.1.6=py_0
  - cloudpickle=1.5.0=py_0
  - numpy=1.19.1=py37h5510c5b_0
  - matplotlib=3.3.1=1
  - mock=4.0.2=py37hc8dfbb8_0
  - tabulate=0.8.7=pyh9f0ad1d_0
  - termcolor=1.1.0=py37_1
  - tensorboard=2.3.0=py_0
  - torchvision=0.7.0=py37_cu102
  - tqdm=4.48.2=pyh9f0ad1d_0
  - fvcore=0.1.1.post20200716=py_0
  - future=0.18.2=py37_1
  - pydot=1.4.1=py37_0
  - scipy=1.5.2=py37h9439919_0
  - scikit-learn=0.23.2
  - shapely=1.7.1=py37h82f916b_0
  - cudatoolkit=10.2.89=h74a9793_1
  - pandas=1.1.1
  - psutil=5.7.2=py37he774522_0
  - pytest-cov=2.10.1=pyh9f0ad1d_0
  - python=3.7.7
  - pytorch=1.6.0=py3.7_cuda102_cudnn7_0
  - pytz=2020.1
  - pip=20.2.2=py37_0
  - pip:
    - "git+https://github.com/facebookresearch/detectron2.git"
    - "git+https://github.com/Casper-Smet/cameratransform.git"
