name: ct_assist
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cython==0.29.21
  - opencv
  - hypothesis=5.28.0
  - imantics
  - pillow=7.2.0
  - yacs=0.1.6
  - cloudpickle=1.5.0
  - numpy=1.19.1
  - matplotlib=3.3.1
  - mock=4.0.2
  - tabulate=0.8.7
  - termcolor=1.1.0
  - tensorboard=2.3.0
  - torchvision=0.7.0
  - tqdm=4.48.2
  - fvcore=0.1.1.post20200716
  - future=0.18.2
  - pydot=1.4.1
  - scipy=1.5.2
  - scikit-learn=0.23.2
  - shapely=1.7.1
  - cudatoolkit=10.2.89
  - pandas=1.1.1
  - psutil=5.7.2
  - pytest-cov=2.10.1
  - python=3.7.7
  - pytorch=1.6.0
  - pytz=2020.1
  - pip=20.2.2
  - pip:
    - "git+https://github.com/facebookresearch/detectron2.git"
    - "git+https://github.com/Casper-Smet/cameratransform.git"
